# springboot-weixin-mp

./: HELP.md  README.md  pom.xml
src/main/java/com/gouzhong1223/springbootweixinmp/: SpringbootWeixinMpApplication.java
src/main/java/com/gouzhong1223/springbootweixinmp/config/: MyBatisConfig.java
src/main/java/com/gouzhong1223/springbootweixinmp/controller/: WeixinMpController.java
src/main/java/com/gouzhong1223/springbootweixinmp/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/gouzhong1223/springbootweixinmp/pojo/: Message.java  User.java  Xml.java  XmlObject.java
src/main/java/com/gouzhong1223/springbootweixinmp/service/: ReturnMessageService.java  UserService.java
src/main/java/com/gouzhong1223/springbootweixinmp/service/impl/: ReturnMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/gouzhong1223/springbootweixinmp/util/: CheckStringUrlUtil.java  Sha1Util.java  XsteamUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
src/test/java/com/gouzhong1223/springbootweixinmp/: SpringbootWeixinMpApplicationTests.java
